{
  "compilerOptions": {
    "allowJs": true,
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./tmp",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".", // This is important for path aliases
    "paths": {
            "@spt/*": ["./types/*"],
    }
  },
  "exclude": ["node_modules", "dist", "tmp"],
}